@import "bourbon/bourbon"

$text-color: #2f0f65
$accent-color: #bd1ba5
$main-color: #18a1ff

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	color: $text-color

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

h3
	font-size: 17px

header
	overflow: hidden

.hidden
	display: none

.header
	min-height: 1030px
	padding-top: 20px
	overflow: hidden

.top-content
	max-width: 960px
	margin: auto
	vertical-align: middle

	.logo
		background-image: url(../img/logo.png)
		display: inline-block
		width: 120px
		height: 40px

	.top-phone
		display: inline-block
		float: right
		font-family: "RobotoBold", sans-serif
		font-size: 23px
		line-height: 23px
		margin-top: 8px

.layers div, img
	position: absolute
	height: 100%
	bottom: 0

.layers .bg
	height: 100%
	width: 150%
	background: #e1f1ff
	z-index: -10

.layers .s1
	width: 120%
	height: auto
	margin-bottom: 0
	overflow: hidden

.img-wrap
	bachground-position: bottom center

.layers
	position: absolute
	width: 100%
	height: 100%
	overflow: hidden
	z-index: -1

.head-content
	margin-top: 145px

.top-content .wrap
	max-width: 870px
	margin: auto

.top-content-wrap
	max-width: 870px
	margin: auto

.head-content .wrap div
	text-align: center
	font-size: 40px
	font-family: "RobotoSlabBold", sans-serif

	i
		font-style: normal
		color: $main-color

	strong
		font-style: normal
		color: $accent-color

.head-bottom
	font-family: "OfficinaCItalic", sans-serif
	text-align: center
	font-size: 27px
	color: $main-color
	margin-top: 56px

.form-wrap
	max-width: 960px
	margin: auto
	margin-bottom: 72px
	overflow: hidden

.main-form
	margin-top: 98px
	margin-left: 48px
	padding: 35px
	background: rgba(103, 187, 255, .1)
	width: 380px
	text-align: center

.field
	display: inline-block
	width: 312px
	height: 68px
	margin-bottom: 18px
	border: none
	text-indent: 20px
	font-size: 19px
	color: $main-color
	placeholder-color: main-color
	font-family: "RobotoRegular", sans-serif

	&::placeholder
		color: #7bb9e4

	&:active
		border: none 

.button
	+linear-gradient(#df36b4, #f555b5)
	height: 68px
	width: 312px
	font-family: "Tahoma", sans-serif
	text-align: center
	color: #882d7a
	border-radius: 4px
	font-size: 21px
	text-decoration: none
	border: none
	display: inline-block
	margin: 7px 0
	cursor: pointer
	line-height: 21px
	padding: 26px 0
	box-shadow: #bd1ba5 0 7px 0 0

	&:focus
		text-decoration: none
		color: #882d7a

	&:hover
		text-decoration: none
		color: #d9ecf7

.content-wrap
	max-width: 960px
	margin: auto

footer
	+linear-gradient(90grad, #53295f, #9433a0, #832b6d, #832b6d)
	height: 160px
	margin-top: -160px
	overflow: hidden

.f-wrap
	display: inline-block
	color: #fff
	padding-top: 50px
	font-size: 13px


.footer-content
	fkiat: left
	font-size: 15px
	font-family: "RobotoRegular", sans-serif

.footer-callback
	float: right

.footer-form
	padding: 0
	margin: 0
	margin-top: -3px

	h3
		margin: 0
		margin-bottom: 18px
		margin-left: 7px
		font-family: "Tahoma", sans-serif
		font-size: 17px

.control-wrap
	vertical-align: midle

.f-field
	display: inline-block
	height: 51px
	width: 280px
	border-radius: 4px
	background: #501249
	box-shadow: none
	border: none
	text-indent: 23px
	font-family: "RobotoRegular", sans-serif
	color: #e098da

	&::placeholder
		color: #cc8cc7


.f-btn
	display: inline-block
	margin: 0
	height: 51px
	padding: 0
	color: #fff
	font-size: 17px
	line-height: 17px
	box-shadow: none
	background: #892d7a
	border: solid 4px #f253b5
	padding: 12px 0
	width: 195px
	margin-left: 15px
	border-radius: 4px

	&:focus
		text-decoration: none
		color: #fff